.card{
    padding: 0.5rem;
    display: grid;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: transparent;
    box-shadow: 0px 0px 10px #0000008c;
    backdrop-filter: blur(30px);
    border-radius: 20px;
    color:#fff;
}

.card img{
    height: 50%;
    width: 50%;
    justify-self: center;
    border-radius: 20px;
    align-self: center;
}

.card input{
    padding: 1rem;
    border-radius: 20px;
    color: white;
    background-color: transparent;
    outline: none;
    border: 2px solid #00000055;
    box-shadow: 0px 0px 10px #0000008c;
    margin:  1rem;
}

.card button {
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--accent-color);
    border: 2px solid transparent;
    transition: border-color ease-in-out 300ms, color ease-in-out 300ms, background-color ease-in-out 300ms;
}

.card .bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card button:hover {
    background-color: transparent;
    border-color: var(--accent-color);
    color: white;
}

.card h1{
    font-size:medium;
}


.card p,.card h1{
    color:#000;
}

.card .center{
    display: flex;
    justify-content: center;
    align-items: center;
}


